PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
COMMIT;
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
COMMIT;
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "course_fcts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "year" integer, "semester" varchar(255), "teacher_id" integer, "course_id" integer, "student_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "course_fcts" VALUES(1,2011,'fall',2,111,2,'2012-02-15 01:45:15.597757','2012-02-15 01:45:15.597757');
CREATE TABLE "courses" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "dept" varchar(255), "cnum" integer, "title" varchar(255), "desc" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "courses" VALUES(1,'CSCI',111,'Intro to Algorithms','Basics of programming','2012-02-15 01:45:15.117169','2012-02-15 01:45:15.117169');
INSERT INTO "courses" VALUES(2,'CSCI',221,'Intermediate Algorithms','Intermediate concepts of programming','2012-02-15 01:45:15.284949','2012-02-15 01:45:15.284949');
INSERT INTO "courses" VALUES(3,'CSCI',370,'Intro to Databases','Databasing concepts, sql/oracle','2012-02-15 01:45:15.372170','2012-02-15 01:45:15.372170');
INSERT INTO "courses" VALUES(4,'CSCI',515,'Compiler Design','Learn symbol tables, trees, awesomeness','2012-02-15 01:45:15.461025','2012-02-15 01:45:15.461025');
CREATE TABLE "students" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "teachers" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO "schema_migrations" VALUES('20120215011848');
INSERT INTO "schema_migrations" VALUES('20120213214305');
INSERT INTO "schema_migrations" VALUES('20120214235120');
INSERT INTO "schema_migrations" VALUES('20120213221512');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('courses',4);
INSERT INTO "sqlite_sequence" VALUES('course_fcts',1);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
COMMIT;
